<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
</head>

<body>
    <!-- headings started -->
    <h1>Hellow World</h1>
    <h2>Hellow World</h2>
    <h3>Hellow World</h3>
    <h4>Hellow World</h4>
    <h5>Hellow World</h5>
    <h6>Hellow World</h6>
    <!-- headings end-->

    <!-- paragraph p started -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, sunt enim. Est facilis quas consectetur quo
        labore, repellendus delectus voluptates culpa dicta sit nisi dolore repudiandae, error, ab explicabo velit!</p>
    <!-- paragraph p end -->
</body>

</html>